{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerParameters": {
    "ServiceUrl": "http://192.168.0.64:5000",
    "AuthorizationUrl": "http://192.168.0.64:5000/connect/authorize",
    "ApiName": "valorW",
    "ClientId": "declaraciones_pde_valorX",
    "Scopes": {
      "read": "read:valorX",
      "write": "write:valorX"
    }
  },
  "DeclaracionesConnection": {
    "UserName": "declarausr",
    "Password": "declarapsw",
    "HostName": "valorY",
    "Port": "27017",
    "DatabaseName": "declaraciones"
  },
  "EntePublico": "valorZ"
}
